# NewsPortal

./: NewsPortal.sln
NewsPortal/: NewsPortal.csproj  Program.cs  Startup.cs  appsettings.json
NewsPortal/Areas/Admin/Controllers/: AdministrationController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  UserController.cs
NewsPortal/Areas/Admin/Models/: Category.cs  ManageUserRolesModel.cs  News.cs  RoleModel.cs  UserModel.cs
NewsPortal/Areas/Admin/Services/: CategoryRepository.cs
NewsPortal/Areas/Admin/Views/: _ViewImports.cshtml
NewsPortal/Areas/Admin/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
NewsPortal/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsPortal/Areas/Admin/Views/Home/: Index.cshtml  Users.cshtml
NewsPortal/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsPortal/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NewsPortal/Areas/Admin/Views/User/: Index.cshtml
NewsPortal/Areas/Identity/: IdentityHostingStartup.cs
NewsPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NewsPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NewsPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+8 more)
NewsPortal/Areas/Moderator/Controllers/: HomeController.cs
NewsPortal/Controllers/: HomeController.cs
NewsPortal/Data/: ApplicationDbContext.cs
NewsPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210115235248_AddNewsModel.Designer.cs  20210115235248_AddNewsModel.cs  20210123222717_AddCategoryAndNews.Designer.cs  20210123222717_AddCategoryAndNews.cs  20210129221637_AddCategoryModel.Designer.cs  20210129221637_AddCategoryModel.cs  20210131164522_lok.Designer.cs  20210131164522_lok.cs  ApplicationDbContextModelSnapshot.cs
NewsPortal/Models/: BaseEntity.cs  ErrorViewModel.cs
NewsPortal/Properties/: launchSettings.json
NewsPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NewsPortal/Views/Home/: ContactUs.cshtml  Index.cshtml  NewsDetails.cshtml  Register.cshtml  ShowbizNews.cshtml  SportNews.cshtml  TeknologjiNews.cshtml
NewsPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewsLayout.cshtml
NewsPortal/wwwroot/News/css/: cards.css  style.css
NewsPortal/wwwroot/css/: style.css
